<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.4" version="1.0">
This file is intended to be loaded by Brandonsim v2.7.4.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="One Hot State Machine"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="One Hot State Machine">
    <a name="circuit" val="One Hot State Machine"/>
    <a name="clabel" val="S0"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="46" stroke="#000000" stroke-width="2" width="39" x="41" y="55"/>
      <circ-port height="8" pin="90,80" width="8" x="36" y="66"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,140" width="8" x="66" y="96"/>
      <circ-port height="10" pin="390,60" width="10" x="75" y="55"/>
      <circ-port height="10" pin="390,90" width="10" x="75" y="65"/>
      <circ-port height="10" pin="390,120" width="10" x="75" y="75"/>
      <circ-port height="10" pin="390,150" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(490,690)" to="(490,700)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(60,270)" to="(100,270)"/>
    <wire from="(160,360)" to="(160,390)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(60,520)" to="(90,520)"/>
    <wire from="(60,560)" to="(90,560)"/>
    <wire from="(60,600)" to="(90,600)"/>
    <wire from="(60,640)" to="(90,640)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(390,780)" to="(410,780)"/>
    <wire from="(70,340)" to="(90,340)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(70,380)" to="(90,380)"/>
    <wire from="(60,410)" to="(80,410)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(140,770)" to="(160,770)"/>
    <wire from="(140,690)" to="(160,690)"/>
    <wire from="(490,570)" to="(500,570)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(550,590)" to="(560,590)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(490,740)" to="(490,760)"/>
    <wire from="(80,170)" to="(80,190)"/>
    <wire from="(140,840)" to="(180,840)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(60,250)" to="(90,250)"/>
    <wire from="(60,370)" to="(90,370)"/>
    <wire from="(60,890)" to="(90,890)"/>
    <wire from="(60,930)" to="(90,930)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(420,450)" to="(450,450)"/>
    <wire from="(390,540)" to="(420,540)"/>
    <wire from="(390,580)" to="(420,580)"/>
    <wire from="(390,740)" to="(420,740)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(160,770)" to="(160,810)"/>
    <wire from="(390,710)" to="(410,710)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(60,860)" to="(80,860)"/>
    <wire from="(140,540)" to="(160,540)"/>
    <wire from="(140,620)" to="(160,620)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(490,700)" to="(500,700)"/>
    <wire from="(490,740)" to="(500,740)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,840)" to="(240,840)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <wire from="(60,390)" to="(70,390)"/>
    <wire from="(550,720)" to="(560,720)"/>
    <wire from="(160,620)" to="(160,630)"/>
    <wire from="(80,220)" to="(80,230)"/>
    <wire from="(70,330)" to="(70,340)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(60,440)" to="(110,440)"/>
    <wire from="(60,480)" to="(110,480)"/>
    <wire from="(90,230)" to="(90,250)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(60,210)" to="(100,210)"/>
    <wire from="(170,430)" to="(170,460)"/>
    <wire from="(100,240)" to="(100,270)"/>
    <wire from="(60,820)" to="(90,820)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(390,670)" to="(420,670)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(470,560)" to="(490,560)"/>
    <wire from="(470,760)" to="(490,760)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(60,310)" to="(80,310)"/>
    <wire from="(60,790)" to="(80,790)"/>
    <wire from="(60,710)" to="(80,710)"/>
    <wire from="(160,810)" to="(180,810)"/>
    <wire from="(140,910)" to="(160,910)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(160,860)" to="(160,910)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(180,810)" to="(180,820)"/>
    <wire from="(70,380)" to="(70,390)"/>
    <wire from="(490,560)" to="(490,570)"/>
    <wire from="(390,610)" to="(500,610)"/>
    <wire from="(80,390)" to="(80,410)"/>
    <wire from="(80,310)" to="(80,330)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(160,670)" to="(160,690)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(60,350)" to="(90,350)"/>
    <wire from="(60,750)" to="(90,750)"/>
    <wire from="(60,670)" to="(90,670)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(470,690)" to="(490,690)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(160,860)" to="(180,860)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(160,630)" to="(170,630)"/>
    <wire from="(160,670)" to="(170,670)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(220,650)" to="(230,650)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(60,330)" to="(70,330)"/>
    <wire from="(80,390)" to="(90,390)"/>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="6" loc="(237,67)" name="Text">
      <a name="text" val="My name is:"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Tunnel">
      <a name="label" val="N4"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(60,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(240,840)" name="Tunnel">
      <a name="label" val="N3"/>
    </comp>
    <comp lib="6" loc="(251,137)" name="Text">
      <a name="text" val="and this is my one-hot machine"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(550,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N3"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(470,760)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(550,720)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Tunnel">
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(60,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(60,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Tunnel">
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(60,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(60,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="1" loc="(140,770)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(140,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(390,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Tunnel">
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(390,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(390,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="1" loc="(140,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="6" loc="(228,93)" name="Text">
      <a name="text" val="Daniel Kim"/>
    </comp>
    <comp lib="0" loc="(390,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N4"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(230,840)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Tunnel">
      <a name="label" val="N5"/>
    </comp>
    <comp lib="1" loc="(470,690)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N5"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="4" loc="(170,250)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(140,840)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Tunnel">
      <a name="label" val="N2"/>
    </comp>
    <comp lib="1" loc="(140,690)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(150,360)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Tunnel">
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N2"/>
    </comp>
  </circuit>
  <circuit name="Tester">
    <a name="circuit" val="Tester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <comp lib="5" loc="(310,120)" name="LED"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(310,160)" name="LED">
      <a name="color" val="#14f000"/>
    </comp>
    <comp lib="5" loc="(310,180)" name="LED">
      <a name="color" val="#0005f0"/>
    </comp>
    <comp loc="(260,120)" name="One Hot State Machine"/>
    <comp lib="5" loc="(270,200)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(310,140)" name="LED">
      <a name="color" val="#f0ed00"/>
    </comp>
  </circuit>
</project>
