<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.4" version="1.0">
This file is intended to be loaded by Brandonsim v2.7.4.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="16-bit ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="4-bit ALU">
    <a name="circuit" val="4-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(290,20)" to="(290,90)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(240,20)" to="(290,20)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(40,320)" to="(90,320)"/>
    <wire from="(30,450)" to="(80,450)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(60,560)" to="(110,560)"/>
    <wire from="(60,600)" to="(110,600)"/>
    <wire from="(60,720)" to="(110,720)"/>
    <wire from="(60,760)" to="(110,760)"/>
    <wire from="(60,180)" to="(60,200)"/>
    <wire from="(50,230)" to="(50,250)"/>
    <wire from="(90,390)" to="(90,410)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(240,50)" to="(280,50)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(60,360)" to="(90,360)"/>
    <wire from="(60,500)" to="(90,500)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(40,490)" to="(60,490)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(80,430)" to="(100,430)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(160,580)" to="(170,580)"/>
    <wire from="(40,140)" to="(50,140)"/>
    <wire from="(50,290)" to="(60,290)"/>
    <wire from="(20,260)" to="(30,260)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(70,530)" to="(80,530)"/>
    <wire from="(90,410)" to="(100,410)"/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(300,160)" to="(300,230)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(60,490)" to="(60,500)"/>
    <wire from="(50,420)" to="(100,420)"/>
    <wire from="(60,630)" to="(110,630)"/>
    <wire from="(60,670)" to="(110,670)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(50,140)" to="(50,160)"/>
    <wire from="(60,270)" to="(60,290)"/>
    <wire from="(80,510)" to="(80,530)"/>
    <wire from="(80,430)" to="(80,450)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(130,410)" to="(170,410)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(120,490)" to="(150,490)"/>
    <wire from="(40,170)" to="(70,170)"/>
    <wire from="(60,490)" to="(90,490)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(50,250)" to="(70,250)"/>
    <wire from="(40,200)" to="(60,200)"/>
    <wire from="(30,390)" to="(50,390)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(160,650)" to="(170,650)"/>
    <wire from="(170,740)" to="(180,740)"/>
    <wire from="(40,230)" to="(50,230)"/>
    <wire from="(280,50)" to="(280,100)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(80,510)" to="(90,510)"/>
    <wire from="(80,390)" to="(90,390)"/>
    <comp lib="0" loc="(40,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="000"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="011"/>
    </comp>
    <comp lib="0" loc="(30,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(517,119)" name="Text">
      <a name="text" val="000: Addition"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(130,410)" name="4-bit Full Adder"/>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="110"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="001"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="010"/>
    </comp>
    <comp lib="1" loc="(80,390)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="010"/>
    </comp>
    <comp loc="(100,160)" name="4-bit Full Adder"/>
    <comp lib="0" loc="(240,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="000"/>
    </comp>
    <comp lib="0" loc="(60,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(528,188)" name="Text">
      <a name="text" val="100: Multiply by 2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="001"/>
    </comp>
    <comp lib="0" loc="(60,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(523,101)" name="Text">
      <a name="text" val="Op-Code"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(526,134)" name="Text">
      <a name="text" val="001: Subtraction"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(500,204)" name="Text">
      <a name="text" val="101: AND"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(360,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(100,250)" name="4-bit Full Adder"/>
    <comp lib="0" loc="(60,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,740)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="111"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="100"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="100"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="111"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(60,260)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(501,236)" name="Text">
      <a name="text" val="111: XOR"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="101"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(20,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Constant"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="110"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="011"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(574,170)" name="Text">
      <a name="text" val="011: 2's complement Negation"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="101"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(120,490)" name="4-bit Full Adder"/>
    <comp lib="6" loc="(495,220)" name="Text">
      <a name="text" val="110: OR"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(534,152)" name="Text">
      <a name="text" val="010: isOddNumber"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(30,450)" name="Constant"/>
    <comp lib="0" loc="(60,360)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(170,740)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1-bit Full Adder">
    <a name="circuit" val="1-bit Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(110,550)" to="(140,550)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(110,590)" to="(140,590)"/>
    <wire from="(110,630)" to="(140,630)"/>
    <wire from="(110,650)" to="(140,650)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(110,230)" to="(190,230)"/>
    <wire from="(110,250)" to="(190,250)"/>
    <wire from="(110,570)" to="(190,570)"/>
    <wire from="(110,670)" to="(190,670)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(110,420)" to="(140,420)"/>
    <wire from="(110,440)" to="(140,440)"/>
    <wire from="(110,480)" to="(140,480)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(170,590)" to="(190,590)"/>
    <wire from="(170,630)" to="(190,630)"/>
    <wire from="(170,650)" to="(190,650)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(110,360)" to="(190,360)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(110,320)" to="(190,320)"/>
    <wire from="(110,400)" to="(190,400)"/>
    <wire from="(110,520)" to="(190,520)"/>
    <wire from="(110,500)" to="(190,500)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,570)" to="(250,570)"/>
    <wire from="(240,650)" to="(250,650)"/>
    <comp lib="1" loc="(170,270)" name="NOT Gate"/>
    <comp lib="0" loc="(440,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="NOT Gate"/>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Tunnel">
      <a name="label" val="CO"/>
    </comp>
    <comp lib="1" loc="(170,590)" name="NOT Gate"/>
    <comp lib="1" loc="(240,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,440)" name="NOT Gate"/>
    <comp lib="0" loc="(110,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="NOT Gate"/>
    <comp lib="1" loc="(170,550)" name="NOT Gate"/>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(170,420)" name="NOT Gate"/>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Tunnel">
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="label" val="CI"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,630)" name="NOT Gate"/>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,650)" name="NOT Gate"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
  </circuit>
  <circuit name="4-bit Full Adder">
    <a name="circuit" val="4-bit Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(340,80)" to="(390,80)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(120,320)" to="(120,340)"/>
    <wire from="(120,360)" to="(120,380)"/>
    <wire from="(110,470)" to="(110,490)"/>
    <wire from="(110,430)" to="(110,450)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(340,50)" to="(380,50)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(120,20)" to="(120,60)"/>
    <wire from="(370,40)" to="(390,40)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(360,20)" to="(370,20)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(110,470)" to="(120,470)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(170,440)" to="(170,450)"/>
    <wire from="(170,460)" to="(170,470)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(300,470)" to="(300,490)"/>
    <wire from="(300,430)" to="(300,450)"/>
    <wire from="(370,20)" to="(370,40)"/>
    <wire from="(390,40)" to="(390,60)"/>
    <wire from="(380,50)" to="(380,70)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(120,20)" to="(140,20)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(100,460)" to="(120,460)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(100,490)" to="(110,490)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <comp lib="0" loc="(100,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CI2"/>
    </comp>
    <comp loc="(340,450)" name="1-bit Full Adder"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CI0"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Tunnel">
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Tunnel">
      <a name="label" val="CI3"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Tunnel">
      <a name="label" val="OUT0"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Tunnel">
      <a name="label" val="CI0"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(360,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT0"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Tunnel">
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="label" val="CI1"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CI3"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CI1"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Tunnel">
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Tunnel">
      <a name="label" val="OUT3"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(150,450)" name="1-bit Full Adder"/>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(170,340)" name="1-bit Full Adder"/>
    <comp lib="0" loc="(100,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(320,340)" name="1-bit Full Adder"/>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="label" val="CI2"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT3"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
  <circuit name="16-bit Full Adder">
    <a name="circuit" val="16-bit Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(340,80)" to="(390,80)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(120,320)" to="(120,340)"/>
    <wire from="(120,360)" to="(120,380)"/>
    <wire from="(110,470)" to="(110,490)"/>
    <wire from="(110,430)" to="(110,450)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(340,50)" to="(380,50)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(370,40)" to="(390,40)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(120,20)" to="(120,60)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(360,20)" to="(370,20)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(110,470)" to="(120,470)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(170,460)" to="(170,470)"/>
    <wire from="(170,440)" to="(170,450)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(300,470)" to="(300,490)"/>
    <wire from="(300,430)" to="(300,450)"/>
    <wire from="(370,20)" to="(370,40)"/>
    <wire from="(390,40)" to="(390,60)"/>
    <wire from="(380,50)" to="(380,70)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(100,460)" to="(120,460)"/>
    <wire from="(120,20)" to="(140,20)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(100,490)" to="(110,490)"/>
    <comp lib="0" loc="(100,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CI1"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Tunnel">
      <a name="label" val="CI2"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Tunnel">
      <a name="label" val="CI1"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OUT3"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CI2"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OUT0"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Tunnel">
      <a name="label" val="CI0"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(360,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT0"/>
    </comp>
    <comp loc="(170,340)" name="4-bit Full Adder"/>
    <comp lib="0" loc="(180,470)" name="Tunnel">
      <a name="label" val="CI3"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(340,450)" name="4-bit Full Adder"/>
    <comp loc="(150,450)" name="4-bit Full Adder"/>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CI0"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,340)" name="4-bit Full Adder"/>
    <comp lib="0" loc="(340,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT3"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CI3"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Tunnel">
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OUT1"/>
    </comp>
  </circuit>
  <circuit name="16-bit ALU">
    <a name="circuit" val="16-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(290,20)" to="(290,90)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(60,500)" to="(60,510)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(240,20)" to="(290,20)"/>
    <wire from="(50,430)" to="(100,430)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(60,180)" to="(60,200)"/>
    <wire from="(50,230)" to="(50,250)"/>
    <wire from="(80,440)" to="(80,460)"/>
    <wire from="(80,520)" to="(80,540)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(130,420)" to="(170,420)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(240,50)" to="(280,50)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(120,500)" to="(150,500)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(60,500)" to="(90,500)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(30,400)" to="(50,400)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(150,750)" to="(160,750)"/>
    <wire from="(40,140)" to="(50,140)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <wire from="(50,290)" to="(60,290)"/>
    <wire from="(20,260)" to="(30,260)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(80,400)" to="(90,400)"/>
    <wire from="(80,520)" to="(90,520)"/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(300,160)" to="(300,230)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(30,320)" to="(80,320)"/>
    <wire from="(30,460)" to="(80,460)"/>
    <wire from="(40,570)" to="(90,570)"/>
    <wire from="(40,610)" to="(90,610)"/>
    <wire from="(40,650)" to="(90,650)"/>
    <wire from="(40,690)" to="(90,690)"/>
    <wire from="(40,730)" to="(90,730)"/>
    <wire from="(40,770)" to="(90,770)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(50,140)" to="(50,160)"/>
    <wire from="(60,270)" to="(60,290)"/>
    <wire from="(90,400)" to="(90,420)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(40,170)" to="(70,170)"/>
    <wire from="(50,360)" to="(80,360)"/>
    <wire from="(60,510)" to="(90,510)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(50,250)" to="(70,250)"/>
    <wire from="(40,500)" to="(60,500)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(80,440)" to="(100,440)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(140,590)" to="(150,590)"/>
    <wire from="(140,670)" to="(150,670)"/>
    <wire from="(280,50)" to="(280,100)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <wire from="(40,230)" to="(50,230)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(90,420)" to="(100,420)"/>
    <wire from="(70,540)" to="(80,540)"/>
    <comp lib="0" loc="(30,460)" name="Constant"/>
    <comp lib="0" loc="(110,40)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(140,590)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,670)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="001"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="111"/>
    </comp>
    <comp lib="6" loc="(537,119)" name="Text">
      <a name="text" val="000: Addition"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(30,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(80,400)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="101"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="011"/>
    </comp>
    <comp loc="(120,500)" name="16-bit Full Adder"/>
    <comp loc="(100,160)" name="16-bit Full Adder"/>
    <comp lib="6" loc="(520,204)" name="Text">
      <a name="text" val="101: AND"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(130,420)" name="16-bit Full Adder"/>
    <comp lib="0" loc="(120,160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="000"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(548,188)" name="Text">
      <a name="text" val="100: Multiply by 2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,750)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="111"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(543,101)" name="Text">
      <a name="text" val="Op-Code"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(594,170)" name="Text">
      <a name="text" val="011: 2's complement Negation"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="010"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(360,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="100"/>
    </comp>
    <comp lib="0" loc="(40,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(60,260)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(40,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(20,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="011"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="010"/>
    </comp>
    <comp lib="0" loc="(40,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="000"/>
    </comp>
    <comp lib="6" loc="(515,220)" name="Text">
      <a name="text" val="110: OR"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(40,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(100,250)" name="16-bit Full Adder"/>
    <comp lib="0" loc="(150,590)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="101"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Constant"/>
    <comp lib="0" loc="(150,670)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="110"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="110"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="001"/>
    </comp>
    <comp lib="6" loc="(546,134)" name="Text">
      <a name="text" val="001: Subtraction"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(554,152)" name="Text">
      <a name="text" val="010: isOddNumber"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="100"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(130,340)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(150,750)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(521,236)" name="Text">
      <a name="text" val="111: XOR"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
